<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi aspernatur dolorum est et excepturi explicabo facere molestias totam? Ea ex incidunt minus nesciunt odit perspiciatis possimus quasi quia!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores cumque distinctio eos et eveniet incidunt iste itaque molestias, nemo nesciunt nostrum quas rerum temporibus veniam! Accusamus ducimus nobis suscipit.</p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eum expedita, hic illo laborum magnam nisi nostrum odit officia officiis, perspiciatis reiciendis rem suscipit totam unde. Blanditiis cumque dolores hic.</span><span>Aperiam beatae corporis delectus, ducimus eos nobis nostrum obcaecati sapiente unde voluptatem! Asperiores cupiditate debitis, deleniti dolorem eligendi eos explicabo fugit ipsa molestiae mollitia odit officia quo voluptates? Deleniti, molestiae!</span></p>
</body>
</html>